在已经存在的表上，可以为表上的一个或者几个字段创建索引
 create [UNIQUE | FULLTEXT | SPATIAL] INDEX 索引名  ON 表名（属性名 [长度] [ASC | DESC]）;
<1> 创建普通索引
 mysql> desc example1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| stu_id   | int(11)     | NO   | PRI | NULL    |       |
| stu_name | varchar(20) | YES  |     | NULL    |       |
| stu_sex  | tinyint(1)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.12 sec)
mysql> create index index7_id on example1(stu_id);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table example1 \G
*************************** 1. row ***************************
       Table: example1
Create Table: CREATE TABLE `example1` (
  `stu_id` int(11) NOT NULL,
  `stu_name` varchar(20) DEFAULT NULL,
  `stu_sex` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`stu_id`),
  KEY `index7_id` (`stu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)
   <2>创建唯一性索引
     mysql> create table index8(                  //创建一个表
    -> id int,
    -> name varchar(20)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> desc index8;                             //查询表的结构
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> show create table index8 \G      //查询表的详细结构
*************************** 1. row ***************************
       Table: index8
Create Table: CREATE TABLE `index8` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL                      //未加索引前的状态
 ) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

mysql> create UNIQUE index index8_id on index8(id);  //创建一个唯一性索引
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table index8 \G
*************************** 1. row ***************************
       Table: index8
Create Table: CREATE TABLE `index8` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  UNIQUE KEY `index8_id` (`id`)                     //创建一个唯一性索引后的状态
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)
<3>创建全文索引                  存储引擎为MyISAM
  mysql> create table index11( id int, name varchar(10) )engine=MyISAM;
Query OK, 0 rows affected (0.05 sec)

mysql> show create table index11 \G
*************************** 1. row ***************************
       Table: index11
Create Table: CREATE TABLE `index11` (
  `id` int(11) DEFAULT NULL, 
  `name` varchar(10) DEFAULT NULL                   //未创建全文索引前的状态
) ENGINE=MyISAM DEFAULT CHARSET=latin1
1 row in set (0.06 sec)
 
mysql> create FULLTEXT index index11_na on index11(name);      //创建全文索引
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table index11\G
*************************** 1. row ***************************
       Table: index11
Create Table: CREATE TABLE `index11` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(10) DEFAULT NULL,
  FULLTEXT KEY `index11_na` (`name`)          //创建全文索引后的状态
) ENGINE=MyISAM DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

<4>创建单列索引
     mysql> create table index10(
    -> id int,
    -> subject varchar(30)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> show create table index10 \G                    //为创建单列索引的状态
*************************** 1. row ***************************
       Table: index10
Create Table: CREATE TABLE `index10` (
  `id` int(11) DEFAULT NULL,
  `subject` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

mysql> create index index10_sj on index10(subject(10));      //使用前缀来查询，提高查询速度
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table index10 \G
*************************** 1. row ***************************
       Table: index10
Create Table: CREATE TABLE `index10` (
  `id` int(11) DEFAULT NULL,
  `subject` varchar(30) DEFAULT NULL,
  KEY `index10_sj` (`subject`(10))                                   //  创建单列索引后的状态
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)
<5>创建多列索引
            mysql> create table index12(
    -> id int,
    -> name varchar(20),
    -> sex varchar(4)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show create table index12\G
*************************** 1. row ***************************
       Table: index12
Create Table: CREATE TABLE `index12` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,                //未创建多列索引前的状态
  `sex` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

mysql> create index index_mu on index12(name.sex);          //创建多列索引
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.sex)' at line 1
mysql> create index index_mu on index12(name,sex);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table index12\G
*************************** 1. row ***************************
       Table: index12
Create Table: CREATE TABLE `index12` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `sex` varchar(4) DEFAULT NULL,
  KEY `index_mu` (`name`,`sex`)                //创建多列索引前的状态
  ) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)
<6>创建空间索引
      mysql> create table index13(                  //创建错误的原因是空间索引的存储引擎是MyISAM
    -> id int,
    -> line geomery not null
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'geomery not null
)' at line 3

mysql> create table index13( id int, line geometry not null )engine=MyISAM;//存储引擎是MyISAM
Query OK, 0 rows affected (0.08 sec)

mysql> show create table index13\G
*************************** 1. row ***************************
  Table: index13
Create Table: CREATE TABLE `index13` (
  `id` int(11) DEFAULT NULL,
  `line` geometry NOT NULL                        //未创建空间索引前的状态
) ENGINE=MyISAM DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

mysql> create SPETIAL index index13_sp on index13(line);//创建空间索引
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SPETIAL index index13_sp on index13(line)' at line 1
mysql> create SPATIAL index index13_sp on index13(line);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table index13\G
*************************** 1. row ***************************
       Table: index13
Create Table: CREATE TABLE `index13` (
  `id` int(11) DEFAULT NULL,
  `line` geometry NOT NULL,
  SPATIAL KEY `index13_sp` (`line`)              //创建空间索引后的状态
) ENGINE=MyISAM DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

 

















