mysql> create table teacher( id int(4) primary key not null auto_increment unique, num int(10) not null unique, name varchar(20) not null, sex varchar(4) not null, birthday datetime, address varchar(50) );
Query OK, 0 rows affected (0.18 sec)

mysql> desc teacher;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(4)      | NO   | PRI | NULL    | auto_increment |
| num      | int(10)     | NO   | UNI | NULL    |                |
| name     | varchar(20) | NO   |     | NULL    |                |
| sex      | varchar(4)  | NO   |     | NULL    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| address  | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> alter table teacher modify name varchar(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(4)      | NO   | PRI | NULL    | auto_increment |
| num      | int(10)     | NO   | UNI | NULL    |                |
| name     | varchar(30) | YES  |     | NULL    |                |
| sex      | varchar(4)  | NO   |     | NULL    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| address  | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> alter table teacher modify birthday datetime after name;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(4)      | NO   | PRI | NULL    | auto_increment |
| num      | int(10)     | NO   | UNI | NULL    |                |
| name     | varchar(30) | YES  |     | NULL    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| sex      | varchar(4)  | NO   |     | NULL    |                |
| address  | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> alter table teacher change num int(10) t_pf;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(10) t_pf' at line 1
mysql> alter table teacher change num  t_pf int(10);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(4)      | NO   | PRI | NULL    | auto_increment |
| t_pf     | int(10)     | YES  | UNI | NULL    |                |
| name     | varchar(30) | YES  |     | NULL    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| sex      | varchar(4)  | NO   |     | NULL    |                |
| address  | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> alter table teacher drop address;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(4)      | NO   | PRI | NULL    | auto_increment |
| t_pf     | int(10)     | YES  | UNI | NULL    |                |
| name     | varchar(30) | YES  |     | NULL    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| sex      | varchar(4)  | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table teacher add wages float;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(4)      | NO   | PRI | NULL    | auto_increment |
| t_pf     | int(10)     | YES  | UNI | NULL    |                |
| name     | varchar(30) | YES  |     | NULL    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| sex      | varchar(4)  | NO   |     | NULL    |                |
| wages    | float       | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> alter table teacher rename teacherinfo;
Query OK, 0 rows affected (0.07 sec)

mysql> desc teacher;
ERROR 1146 (42S02): Table 'example.teacher' doesn't exist
mysql> desc teacherinfo;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(4)      | NO   | PRI | NULL    | auto_increment |
| t_pf     | int(10)     | YES  | UNI | NULL    |                |
| name     | varchar(30) | YES  |     | NULL    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| sex      | varchar(4)  | NO   |     | NULL    |                |
| wages    | float       | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.06 sec)

mysql> alter table teacher engine=MyISAM;
ERROR 1146 (42S02): Table 'example.teacher' doesn't exist
mysql> alter table teacherinfo engine=MyISAM;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table teacherinfo \G
*************************** 1. row ***************************
       Table: teacherinfo
Create Table: CREATE TABLE `teacherinfo` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `t_pf` int(10) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `sex` varchar(4) NOT NULL,
  `wages` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `num` (`t_pf`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1
1 row in set (0.01 sec)
